# TGBotLog

./: .dockerignore  .gitignore  Dockerfile  HowToUpdate.txt  Program.cs  README.md  TGBotLog.csproj  TGBotLog.sln  docker-compose.yml  update-docker.bat  update-docker.ps1
Bot/Handlers/: BackupHandler.cs  CallbackHandler.cs  CommandHandler.cs  PendingActionHandler.cs  SqlQueryHandler.cs
Bot/Services/: BackupService.cs  Keyboards.cs  ReportService.cs  TelegramBotService.cs
DOCKER/: .dockerignore  Dockerfile  appsettings.json  docker-compose.yml
Data/Models/: Category.cs  CategoryChartData.cs  Keyboards.cs  MessageTexts.cs  Transaction.cs  TransactionType.cs
Data/Repositories/: BudgetRepository.cs
Services/: BudgetService.cs  ChartService.cs
